PORT=7000
NODE_ENV=development

# JWT
JWT_AUTH_SECRET=t87rfyuf87o87t98y89y7tf75s8tr
JWT_EXPIRES_IN=90d

# Database
DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=33061
DATABASE_USERNAME=steve
DATABASE_PASSWORD=supersecret
DATABASE_NAME=customerdb

# Configurations
ROOT_ADMIN_PASSWORD=supersecret
